App/MainWindow.xaml

<Window x:Class="GateDiff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GateDiff" Height="350" Width="525" Closing="Window_Closing">
    <Grid Name="layoutRoot">
        <Grid.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Padding" Value="3" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext}" />
            </Style>
            <Style TargetType="{x:Type Image}">
                <Setter Property="DataContext" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=DataContext}" />
            </Style>
            <Style TargetType="{x:Type ScrollViewer}">
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=chkActualSize}" Value="True">
                        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <ToolBar Band="1" BandIndex="1" ToolBarTray.IsLocked="True" Margin="0,0,-11,0" Loaded="ToolBar_Loaded">
                <Button ToolBar.OverflowMode="Never" Click="Swap_Click">
                    <Image Source="pack://application:,,,/GateDiff;component/swap.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Border Grid.Column="0" Grid.Row="1" BorderThickness="0 1 1 0">
            <TextBlock Text="{Binding Item1.FullName}" TextAlignment="Right" />
        </Border>
        <Border Grid.Column="0" Grid.Row="2" BorderThickness="0 1 1 0">
            <TextBlock Text="{Binding Item1.Length, Mode=OneWay, StringFormat='\{0:N0\} bytes'}" TextAlignment="Right" />
        </Border>
        <Border Grid.Column="0" Grid.Row="3" BorderThickness="0 1 1 0">
            <ScrollViewer>
                <Image Source="{Binding Item1.FullName}" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </ScrollViewer>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="0 1 0 0">
            <TextBlock Text="{Binding Item2.FullName}" />
        </Border>
        <Border Grid.Column="1" Grid.Row="2" BorderThickness="0 1 0 0">
            <TextBlock Text="{Binding Item2.Length, Mode=OneWay, StringFormat='\{0:N0\} bytes'}" />
        </Border>
        <Border Grid.Column="1" Grid.Row="3" BorderThickness="0 1 0 0">
            <ScrollViewer>
                <Image Source="{Binding Item2.FullName}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
